REACT_APP_NAME = DEV
REACT_APP_IS_DEV = true
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_CLIENT_ID = t2uZ6z5P170UaLy6dCefSmWx0DHPHujD
REACT_APP_LOGIN_SOURCE = panel
REACT_APP_VERSION = 1.0.9
REACT_APP_STATUS = Test
